body {
    margin: 0;
}

.homeprincipal {
    padding: 2rem 9%;
}

.homeprincipal {
    padding: 2rem;
}

.homeprincipal {
    display: flex;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: -20px;
    background: url('./imagens/celulaazul.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

/*talvez tirar */
.homeprincipal .div-homeprincipal {
    max-width: 50rem;
}

.homeprincipal .div-homeprincipal p {
    width: min(50rem, 80vw);
}

.homeprincipal .div-homeprincipal h2 {
    font-size: min(60px, 7vw);
    color:#1d1b31;
}

.homeprincipal .div-homeprincipal span {
    font-size: min(30px, 5vw);
    color: rgb(2, 65, 102);
    line-height: 1.5;
}

.homeprincipal .div-homeprincipal p {
    font-size: 15px;
    color: #1d1b31;
    line-height: 1.5;
    margin-top: 8px;
}

.botao-homeprincipal {
    display: inline-block;
    margin-top: 16px;
    border-radius: 30px;
    background:  rgb(2, 65, 102);
    color: #fff;
    padding: 10px 40px;
    cursor: pointer;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.botao-homeprincipal:hover {
    background: #353158;
}

/*CARD*/

.home-cards {
    display: grid;
    place-items: center;
    margin-inline: 30px;
    padding: 90px;
}

.div-home-cards {
    display: grid;
    row-gap: 60px;
}

.card-article {
    position: relative;
    overflow: hidden;
}

.celula-card {
    width: 320px;
    border-radius: 20px;
    height: 300px;
}

.div-cards-info {
    width: 250px;
    background-color:rgb(255, 255, 255);
    padding: 20px 20px;
    box-shadow: 0 8px 24px #000000;
    border-radius: 16px;
    position: absolute;
    bottom: -11rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    transition: opacity 1s 1s;
}

.card-descricao {
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
}

.card-titulo {
    font-size: 30px;
    font-weight: 500;
    color:#1d1b31;
    margin-bottom: 3px; 
}

.card-botao {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color:rgb(2, 65, 102);
}

.card-botao:hover{
    text-decoration: underline;
}

/* ANIMAÇÃO DO CARD */

.card-article:hover .div-cards-info{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card-article:hover {
    animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .div-cards-info {
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-11rem);
    }
    100%{
        transform: translateY(-9rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

/* RESPONSIVIDADE DO CARD */

@media screen and (max-width: 768px) {
    .home-cards {
        margin-inline: 10px;
        padding: 50px;
    }

    .celula-card {
        width: 100%; /* Faz com que os cards ocupem toda a largura disponível */
    }

    .div-cards-info {
        width: 80%; /* Ajusta a largura dos cards de informação */
        padding: 15px;
        bottom: -10rem; /* Ajusta a posição vertical dos cards */
    }

    .card-descricao {
        font-size: 14px; /* Reduz o tamanho da fonte da descrição */
    }

    .card-titulo {
        font-size: 24px; /* Reduz o tamanho da fonte do título */
    }
}

@media screen and (min-width: 769px) {
    .div-home-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px; /* Espaço entre os cards */
        justify-content: space-between; /* Distribui os cards horizontalmente */
    }

    .celula-card{
        width: 300px;
    }

    .div-cards-info {
        width: 250px; /* Define a largura de cada card */
        /* A subtração de 20px é para compensar o espaço entre os cards (gap) */
    }
}

/* SOBRE NÓS */

.sobre-nos {
    background-color: #f5f5f5;
    padding: 50px;
    box-shadow: 0 8px 15px #0b4769;
    border-radius: 16px;
}

.div-sobre-nos {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos-imagem {
    flex: 1;
    margin-right: 20px;
}

.sobre-nos-imagem img {
    width: 100%;
    border-radius: 8px;
}

.sobre-nos-texto {
    flex: 2;
    margin-top: -70px;
}

h2 {
    font-size: 40px;
    color:#1a3452;
}

p {
    margin-top: 16px;
    color:  #1d1b31;
    font-size: 1.1em;
    line-height: 1.6;
}

/* RESPONSIVIDADE DO SOBRE NÓS */
@media screen and (max-width: 768px) {
    .sobre-nos {
        padding: 30px;
    }

    .div-sobre-nos {
        flex-direction: column;
        align-items: center;
    }

    .sobre-nos-imagem,
    .sobre-nos-texto {
        margin-right: 0;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }

    h2 {
        font-size: 32px;
    }
}

/* IMAGEM CLICÁVEL */

.celula-section {
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.celula-section img {
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
}

area {
    cursor: pointer;
    outline: none;
    transition: background-color(#ff0000) 0.3s ease-in-out;
}

area:hover {
    background-color: #ff0000;
}

/* FOOTER */

footer a {
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
    display: block;
    top: 10px;
  }

footer p{
    color:rgb(255, 255, 255);
    font-size: 13px;
    padding-bottom: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
.ifrn-info,
.logo-container,
.academic-info {
    flex: 1;
  }

.ifrn-info {
    margin-left: 30px;
}

.academic-info {
    margin-right: 30px;
}

.academic-info h3,
.ifrn-info h3{
    font-size: 15px;
}

.academic-info p,
.ifrn-info p{
    font-size: 13px;
    color:#fff;
    text-align: left;
}
  
.logo-container img {
    width: auto;
    height: 80px;
    border-radius: 16px;
}

.final p{
    text-align: center;
}


@media screen and (max-width: 768px) {
    footer a {
      display: block;
      margin-bottom: 10px;
      text-align: center;
      padding: 20px;
    }
  
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
  
    .ifrn-info,
    .logo-container,
    .academic-info {
      width: 80%;
      margin: 10px 0;
      text-align: center;
    }
  
    .ifrn-info {
      margin: 0;
    }
  
    .academic-info {
      margin: 0;
    }
  
    .logo-container img {
      width: 30%;
      height: auto;
    }
  
    .academic-info h3,
    .ifrn-info h3 {
      font-size: 14px;
    }
  
    .academic-info p,
    .ifrn-info p,
    .final p {
      font-size: 0.7rem;
    }
  }






